server.port=8080
server.host=localhost

session.cycle=100
session.salt=DSADLAJSNDA

database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/task-manager?zeroDateTimeBehavior=convertToNull
database.username = root
database.password = root

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect